.acord {
  &--modal-root {
    display: flex;
    flex-direction: column;
    padding: 16px;
  }

  &--modal-header {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &--modal-title {
    font-size: 28px;
    color: #efefef;
    font-weight: 600;
  }

  &--modal-close {
    width: 24px;
    height: 24px;
    cursor: pointer;

    svg {
      width: 24px;
      height: 24px;
    }
  }

  &--modal-body {
    display: flex;
    flex-direction: column;
    overflow: auto;
    contain: content;

    &--extensions {
      .inputs-container {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 16px;

        .search-container {
          width: 25%;
          min-width: 0%;
          transition: width 100ms ease-in-out, min-width 100ms ease-in-out;
          &:focus-within {
            width: 100%;
            min-width: 65%;
          }
        }

        .import-container {
          width: 100%;
        }
      }

      .extensions-container {
        display: flex;
        flex-direction: column;
        max-height: 500px;
        height: 500px;
        overflow: auto;
        contain: content;

        .extension {
          display: flex;
          flex-direction: column;
          background-color: rgba(0, 0, 0, 0.15);
          margin-bottom: 8px;
          border-radius: 8px;
          color: whitesmoke;
          contain: content;

          &.locked {
            opacity: 0.75;
            pointer-events: none;
            filter: brightness(0.5);
          }

          & > .top {
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.15);

            & > .right {
              display: flex;
              flex-direction: column;
              .title-and-version {
                display: flex;
                align-items: flex-end;
                margin-bottom: 2px;

                .title-and-icons {
                  display: flex;
                  align-items: center;

                  .title {
                    font-size: 18px;
                    font-weight: 500;
                    margin-right: 2px;
                  }

                  .icons {
                    display: flex;
                    gap: 2px;

                    .acord--icon {
                      width: 14px;
                      height: 14px;
                    }
                  }
                }

                .version {
                  margin-left: 4px;
                  font-size: 14px;
                  font-weight: 200;
                  opacity: 0.5;
                  margin-right: 4px;
                }
              }
              .status {
                font-size: 12px;
                font-weight: 200;
                opacity: 0.75;
                display: flex;

                .authors {
                  margin-right: 4px;
                  opacity: 0.75;
                }
              }
            }

            & > .left {
              font-size: 26px;
              cursor: pointer;
            }
          }

          & > .bottom {
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            & > .left {
              .description {
                opacity: 0.9;
              }
            }

            & > .right {
              display: flex;
              .control {
                background-color: rgba(0, 0, 0, 0.15);
                padding: 8px;
                border-radius: 8px;
                margin-left: 4px;
                cursor: pointer;

                &:hover {
                  background-color: rgba(0, 0, 0, 0.25);

                  svg {
                    opacity: 0.95;
                  }
                }

                svg {
                  width: 18px;
                  height: 18px;
                }
              }
            }
          }
        }
      }
    }

    &--extension-settings {
      .container {
        margin-bottom: 4px;
        border-radius: 8px;
        gap: 8px;

        &:hover {
          background-color: rgba(0, 0, 0, 0.15);
        }

        &--header {
          display: flex;
          align-items: center;
          width: 100%;
          gap: 4px;
          font-size: 20px;

          &:hover {
            background-color: transparent;
          }

          .left {
            width: 8px;
            height: 2px;
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 9999px;
          }

          .center {
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            opacity: 0.85;
          }

          .right {
            width: 100%;
            height: 2px;
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 9999px;
          }
        }

        &--input {
          padding: 8px 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          & > .left {
            width: 80%;
          }

          & > .right {
            width: 100%;
            align-items: center;
            justify-content: flex-end;
            display: flex;
            font-size: 24px;
          }
        }

        &--checkbox {
          padding: 8px 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          & > .left {
            width: 80%;
          }

          & > .right {
            width: 20%;
            align-items: center;
            justify-content: flex-end;
            display: flex;
            font-size: 24px;
          }
        }

        &--textarea {
          padding: 8px 10px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-direction: column;

          & > .top {
            width: 100%;
          }

          & > .bottom {
            width: 100%;
            display: flex;
            font-size: 24px;

            textarea {
              width: 100%;
            }
          }
        }

        .info-side {
          display: flex;
          flex-direction: column;

          &.size-none {
            width: 100%;
            min-width: 100%;
          }

          &.size-small {
            width: 85%;
            min-width: 85%;
          }

          &.size-medium {
            width: 70%;
            min-width: 70%;
          }

          &.size-large {
            width: 55%;
            min-width: 55%;
          }

          .name {
            font-size: 18px;
            font-weight: 600;
            color: white;
            opacity: 0.9;
          }
          .description {
            margin-top: 4px;
            color: white;
            opacity: 0.85;
          }
        }
      }
    }

    &--support {
      .container {
        width: 100%;
        display: flex;
        gap: 16px;
        .image-container {
          width: 35%;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: auto;
            height: 350px;
          }
        }

        .info-container {
          color: whitesmoke;

          h1 {
            font-size: 24px;
            font-weight: 600;
          }

          code {
            background-color: #292b2f;
            padding: 4px;
            cursor: pointer;

            &:hover {
              text-decoration: underline;
            }
          }

          p {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 2px;
          }

          .half-opacity {
            opacity: 0.5;
          }
        }
      }
    }
  }

  &--sponsors-root {
    display: flex;
    position: absolute;
    box-sizing: border-box;
    left: 0px;
    top: 20px;
    width: 100vw !important;
    max-width: 100vw !important;
    height: calc(100vh - 20px) !important;
    max-height: calc(100vh - 20px) !important;
    background-color: #36393f;
    border-radius: 0px;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;

    .container {
      max-width: 960px;
      width: 100%;
      height: calc(100vh - 150px);
      max-height: 100vh;
      display: flex;
      flex-direction: column;
      color: #a3a6aa;

      & > .title-bar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;

        & > .title {
          font-size: 28px;
          font-weight: 800;
          color: whitesmoke;
        }

        & > .close-container {
          cursor: pointer;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 8px;

          .close {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4px;
            border-radius: 50%;
            border: 1px solid currentColor;
          }

          .text {
            font-size: 14px;
            opacity: 0.75;
          }

          &:hover {
            filter: brightness(1.25);
          }
        }
      }

      & > .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 32px;

        & > .search-options {
          width: 75%;

          .search-container {
            display: flex;
          }
        }

        & > .guilds {
          width: 100%;
          height: 100%;
          display: flex;
          gap: 16px;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;

          .guild-container {
            width: 100%;
          }
        }
      }
    }
  }

  &--sponsor-guild-card {
    width: 255px;
    height: 360px;

    border-radius: 8px;

    background-color: #292b2f;
    contain: content;
    box-sizing: border-box;

    .banner {
      height: 145px;
      width: 100%;
      background-image: var(--banner);
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      padding: 0 16px;
      --icon-size: 45px;
      --icon-padding: 12px;
      margin-bottom: calc(var(--icon-size) / 2 + 8px);

      .icon-wrapper {
        width: calc(var(--icon-size) + var(--icon-padding));
        height: calc(var(--icon-size) + var(--icon-padding));
        margin-bottom: calc(var(--icon-size) / 2 * -1);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1d1f22;
        border-radius: 8px;
        border: 4px solid #292b2f;
        .icon {
          width: var(--icon-size);
          height: var(--icon-size);
          background-image: var(--icon);
          background-size: cover;
          background-position: center;
        }
      }
    }

    .content {
      padding: 16px;
      padding-top: 0px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: calc(100% - 181px);
      gap: 8px;

      .info-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        .about {
          display: flex;
          flex-direction: column;
          gap: 8px;

          .title {
            font-size: 20px;
            font-weight: 800;
            color: whitesmoke;
          }
        }

        .stats {
          font-size: 14px;
          display: flex;
          gap: 8px;

          .stat {
            display: flex;
            gap: 4px;
            align-items: center;

            .icon {
              width: 8px;
              height: 8px;
              background-color: var(--color);
              border-radius: 50%;
            }
          }
        }
      }

      .buttons {
        display: flex;
        gap: 8px;

        .button {
          width: 100%;
        }
      }
    }
  }

  &--gift-card {
    &--image {
      background-size: cover;
      background-color: rgba(0, 0, 0, 0.25);
      background-position: center;
      width: 100%;
      height: 100%;
    }
    &--actions {
      display: flex;
      gap: 8px;
    }
  }

  &--checkbox-container {
    display: grid;
    gap: 8px;
    grid-template-columns: max-content min-content;
    grid-template-rows: max-content;
    align-items: center;

    & > input {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    & > div {
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }

  &--checkbox {
    width: 100%;
    height: 100%;
    appearance: none;
    margin: 0;
    padding: 0;
    cursor: pointer;

    &:checked {
      & ~ {
        .acord--checkbox-visual {
          background: hsl(152deg, 45%, 48%);
          & > div {
            left: calc(100%);
            transform: translateX(-100%);
            background: white;
            display: grid;
            &:before {
              background-color: hsl(152deg, 45%, 48%);
              clip-path: polygon(25% 75%, 33% 100%, 100% 20%, 80% 0%);
            }
            &:after {
              background-color: hsl(152deg, 45%, 48%);
              clip-path: polygon(20% 45%, 0% 65%, 33.33% 100%, 45% 75%);
            }
          }
        }
      }
    }
    & ~ {
      .acord--checkbox-visual {
        & > div {
          position: relative;
          left: 0;
          height: 0.8em;
          width: 0.8em;
          background: white;
          pointer-events: none;
          transition: inherit;
          border-radius: 9999px;
          display: grid;
          justify-items: stretch;
          align-items: stretch;
          padding: 0.1em;
          &:before {
            content: "";
            transition: inherit;
            background-color: hsl(218deg, 4%, 46%);
            grid-column: 1/2;
            grid-row: 1/2;
            clip-path: polygon(20% 0%, 0% 20%, 80% 100%, 100% 80%);
          }
          &:after {
            content: "";
            transition: inherit;
            background-color: hsl(218deg, 4%, 46%);
            grid-column: 1/2;
            grid-row: 1/2;
            clip-path: polygon(0% 80%, 20% 100%, 100% 20%, 80% 0%);
          }
        }
      }
    }
  }
  &--checkbox-visual {
    cursor: pointer;
    position: relative;
    background: hsl(218deg, 4%, 46%);
    transition: 0.3s cubic-bezier(0.83, 0, 0.17, 1);
    font-size: 1em;
    width: 2em;
    height: 1em;
    padding: 0.1em;
    border-radius: 9999px;
    pointer-events: none;
  }

  &--gradient-name {
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
  }

  &--gradient-mention {
    width: fit-content;
  }
}

[class*="userText-"] > [class*="nickname-"] {
  width: fit-content;
}
